college.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition for Departments -->
    <xs:element name="departments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DeptCode" type="xs:string"/>
                            <xs:element name="DeptName" type="xs:string"/>
                            <xs:element name="HOD" type="xs:string"/>
                            <xs:element name="OfficeLocation" type="xs:string"/>
                            <xs:element name="Ph_no" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Courses -->
    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CourseCode" type="xs:string"/>
                            <xs:element name="CourseName" type="xs:string"/>
                            <xs:element name="Department" type="xs:string"/>
                            <xs:element name="Credits" type="xs:positiveInteger"/>
                            <xs:element name="Semester" type="xs:positiveInteger"/>
                            <xs:element name="Description" type="xs:string"/>
                            <xs:element name="Prerequisites" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Students -->
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StudentID" type="xs:string"/>
                            <xs:element name="StudentName" type="xs:string"/>
                            <xs:element name="DOB" type="xs:date"/>
                            <xs:element name="Address" type="xs:string"/>
                            <xs:element name="Ph_no" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Guardian" type="xs:string"/>
                            <xs:element name="Guardian_Ph_no" type="xs:string"/>
                            <xs:element name="Course" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Faculty -->
    <xs:element name="faculty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="facultyMember" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FacultyID" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="DOB" type="xs:date"/>
                            <xs:element name="Address" type="xs:string"/>
                            <xs:element name="Ph_No" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Department" type="xs:string"/>
                            <xs:element name="Qualification" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Staff -->
    <xs:element name="staff">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="staffMember" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StaffID" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="DOB" type="xs:date"/>
                            <xs:element name="Address" type="xs:string"/>
                            <xs:element name="Ph_No" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Library Books -->
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BookID" type="xs:string"/>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Author" type="xs:string"/>
                            <xs:element name="ISBN" type="xs:string"/>
                            <xs:element name="Publisher" type="xs:string"/>
                            <xs:element name="PublicationDate" type="xs:date"/>
                            <xs:element name="Edition" type="xs:string"/>
                            <xs:element name="Category" type="xs:string"/>
                            <xs:element name="Quantity" type="xs:positiveInteger"/>
                            <xs:element name="Location" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition for Exams -->
    <xs:element name="exams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exam" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ExamID" type="xs:string"/>
                            <xs:element name="CourseCode" type="xs:string"/>
                            <xs:element name="Date" type="xs:date"/>
                            <xs:element name="Time" type="xs:time"/>
                            <xs:element name="Duration" type="xs:string"/>
                            <xs:element name="Location" type="xs:string"/>
                            <xs:element name="MaxMarks" type="xs:positiveInteger"/>
                            <xs:element name="FacultyInCharge" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
