college_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://www.example.org/college"
           targetNamespace="http://www.example.org/college"
           elementFormDefault="qualified">

    <!-- Define simple types with restrictions -->
    <xs:simpleType name="PhoneNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DateType">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:simpleType name="CreditsType">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>

    <!-- Define complex types -->
    <xs:complexType name="DepartmentType">
        <xs:sequence>
            <xs:element name="DeptCode" type="xs:string"/>
            <xs:element name="DeptName" type="xs:string"/>
            <xs:element name="HOD" type="xs:string"/>
            <xs:element name="OfficeLocation" type="xs:string"/>
            <xs:element name="Ph_no" type="PhoneNumberType"/>
            <xs:element name="Email" type="EmailType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CourseType">
        <xs:sequence>
            <xs:element name="CourseCode" type="xs:string"/>
            <xs:element name="CourseName" type="xs:string"/>
            <xs:element name="Department" type="xs:string"/>
            <xs:element name="Credits" type="CreditsType"/>
            <xs:element name="Semester" type="xs:positiveInteger"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Prerequisites" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StudentType">
        <xs:sequence>
            <xs:element name="StudentID" type="xs:string"/>
            <xs:element name="StudentName" type="xs:string"/>
            <xs:element name="DOB" type="DateType"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Ph_no" type="PhoneNumberType"/>
            <xs:element name="Email" type="EmailType"/>
            <xs:element name="Guardian" type="xs:string"/>
            <xs:element name="Guardian_Ph_no" type="PhoneNumberType"/>
            <xs:element name="Course" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FacultyType">
        <xs:sequence>
            <xs:element name="FacultyID" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="DOB" type="DateType"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Ph_No" type="PhoneNumberType"/>
            <xs:element name="Email" type="EmailType"/>
            <xs:element name="Department" type="xs:string"/>
            <xs:element name="Qualification" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StaffType">
        <xs:sequence>
            <xs:element name="StaffID" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="DOB" type="DateType"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Ph_No" type="PhoneNumberType"/>
            <xs:element name="Email" type="EmailType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="BookID" type="xs:string"/>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Author" type="xs:string"/>
            <xs:element name="ISBN" type="xs:string"/>
            <xs:element name="Publisher" type="xs:string"/>
            <xs:element name="PublicationDate" type="xs:date"/>
            <xs:element name="Edition" type="xs:string"/>
            <xs:element name="Category" type="xs:string"/>
            <xs:element name="Quantity" type="xs:positiveInteger"/>
            <xs:element name="Location" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExamType">
        <xs:sequence>
            <xs:element name="ExamID" type="xs:string"/>
            <xs:element name="CourseCode" type="xs:string"/>
            <xs:element name="Date" type="DateType"/>
            <xs:element name="Time" type="xs:string"/>
            <xs:element name="Duration" type="xs:string"/>
            <xs:element name="Location" type="xs:string"/>
            <xs:element name="MaxMarks" type="xs:positiveInteger"/>
            <xs:element name="FacultyInCharge" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define root element -->
    <xs:element name="college">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departments" type="DepartmentType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="courses" type="CourseType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="students" type="StudentType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="faculty" type="FacultyType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="staff" type="StaffType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="library" type="BookType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="exams" type="ExamType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
